Title: Georgia Indigency "Flowchart"
Author: Landon Shimel
Before: <link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>
<h2 style="text-align:center;">Georgia Indigency "Flowchart"</h2>
<p><b>This is a <a href="https://www.codingthelaw.org/level/2/#mission_p1">class project</a>. You should not rely on it as a source of legal information!</b></p>
<p>Answer the following questions to see if you qualify for appointed counsel in Georgia.</p>
    
<script>
function fedpov(house,income,percentage){
	// Determines if your income is less than or equal to
	// a percentage of the 2021 federal poverty guidelines
	// for the contiguous United States. See
	// https://aspe.hhs.gov/poverty-guidelines

		var line = NaN;

		if (house == 1) {
			line = 12880;
		} else if (house == 2) {
			line = 17420;
		} else if (house == 3) {
			line = 21960;
		} else if (house == 4) {
			line = 26500;
		} else if (house == 5) {
			line = 31040;
		} else if (house == 6) {
			line = 35580;
		} else if (house == 7) {
			line = 40120;
		} else if (house == 8) {
			line = 44660;
		} else if (house > 8) {
			line = 44660 + (house-8)*4540;
		}

		if (income <= (line*(percentage/100))) {
			return true;
		} else {
			return false;
		}
	}
</script>

<script>
function fedpov2(house,income,percentage){
	// Determines if your income is less than or equal to
	// a percentage of the 2021 federal poverty guidelines
	// for the contiguous United States. See
	// https://aspe.hhs.gov/poverty-guidelines

		var line = NaN;

		if (house == 1) {
			line = 12880;
		} else if (house == 2) {
			line = 17420;
		} else if (house == 3) {
			line = 21960;
		} else if (house == 4) {
			line = 26500;
		} else if (house == 5) {
			line = 31040;
		} else if (house == 6) {
			line = 35580;
		} else if (house == 7) {
			line = 40120;
		} else if (house == 8) {
			line = 44660;
		} else if (house > 8) {
			line = 44660 + (house-8)*4540;
		}

		if (income <= (line*(percentage/150))) {
			return true;
		} else {
			return false;
		}
	}
</script>


Q(1): Have you been criminally charged in the state of Georgia with a misdemeanor or with a felony?
A: Felony
	Q(house2): How many people live in your household?
	X:number
		Q(income2): How much does your household bring in per year after taxes?
		X[javascript:if (fedpov2(getvar('house2'),getvar('income2'),100)){goto('yes') } else { goto('no') }]:number
A: Misdemeanor
	Q(house): How many people live in your household?
	X:number
		Q(income): How much does your household bring in per year after taxes?
		X[javascript:if (fedpov(getvar('house'),getvar('income'),100)){goto('yes') } else { goto('no') }]:number
Q(yes): You are eligible for a public defender
Q(no): You are not eligible for a public defender
Q(maybe): For each family/household member above 8, add $5,140 to $50,560. If your total income exceeds the amount you calculated, you are not eligible.
